{
  "name": "synapse-kms",
  "version": "1.0.0",
  "author": "v-ain",
  "license": "MIT",
  "description": "Monolithic knowledge management platform built with tRPC v11, Drizzle ORM, and PostgreSQL.",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n \"server,client\" -c \"bgBlue,bgGreen\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --workspace=@synapse-kms/server",
    "dev:client": "npm run dev --workspace=@synapse-kms/client",
    "build": "npm run build --workspace=@synapse-kms/shared && npm run build --workspace=@synapse-kms/trpc && npm run build --workspace=@synapse-kms/server && npm run build --workspace=@synapse-kms/client",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "db:start": "podman compose up -d",
    "db:stop": "podman compose down",
    "db:generate": "npm run --prefix packages/db-scripts db:generate",
    "db:migrate": "npm run --prefix packages/db-scripts db:migrate",
    "db:studio": "npm run --prefix packages/db-scripts db:studio",
    "clean": "rimraf node_modules package-lock.json apps/**/node_modules apps/**/dist apps/**/build packages/**/node_modules packages/**/dist packages/**/build",
    "reinstall": "npm run clean && npm install --ignore-scripts"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "rimraf": "^6.1.3"
  }
}
